# Markups fiducial file version = 4.4
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_43,53.935,-3.2967e-14,-74.235,0,0,0,1,1,1,0,RobotFiducialList-0,,
vtkMRMLMarkupsFiducialNode_44,91.257,4.2597e-15,9.592,0,0,0,1,1,1,0,RobotFiducialList-1,,
vtkMRMLMarkupsFiducialNode_45,74.235,2.3952e-14,53.935,0,0,0,1,1,1,0,RobotFiducialList-2,,
vtkMRMLMarkupsFiducialNode_46,45.88,3.529e-14,79.466,0,0,0,1,1,1,0,RobotFiducialList-3,,
vtkMRMLMarkupsFiducialNode_47,-53.935,3.2967e-14,74.235,0,0,0,1,1,1,0,RobotFiducialList-4,,
vtkMRMLMarkupsFiducialNode_48,-91.76,0,0,0,0,0,1,1,1,0,RobotFiducialList-5,,
vtkMRMLMarkupsFiducialNode_49,-68.191,-2.72666e-14,-61.399,0,0,0,1,1,1,0,RobotFiducialList-6,,
vtkMRMLMarkupsFiducialNode_50,0,-4.07496e-14,-91.76,0,0,0,1,1,1,0,RobotFiducialList-7,,
