# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-78.9773,1.30969e-15,-47.1867,0,0,0,1,1,1,0,RobotFiducialList-0,,
vtkMRMLMarkupsFiducialNode_1,-28.4296,2.42854e-15,-87.4972,0,0,0,1,1,1,0,RobotFiducialList-1,,
vtkMRMLMarkupsFiducialNode_2,57.3611,1.99642e-15,-71.9285,0,0,0,1,1,1,0,RobotFiducialList-2,,
vtkMRMLMarkupsFiducialNode_3,90.5215,-4.55947e-16,16.4272,0,0,0,1,1,1,0,RobotFiducialList-3,,
vtkMRMLMarkupsFiducialNode_4,78.9773,-1.30969e-15,47.1867,0,0,0,1,1,1,0,RobotFiducialList-4,,
vtkMRMLMarkupsFiducialNode_5,43.5959,-2.24861e-15,81.0148,0,0,0,1,1,1,0,RobotFiducialList-5,,
vtkMRMLMarkupsFiducialNode_6,-50.6825,-2.13109e-15,76.7807,0,0,0,1,1,1,0,RobotFiducialList-6,,
vtkMRMLMarkupsFiducialNode_7,-86.1336,-8.9724e-16,32.3265,0,0,0,1,1,1,0,RobotFiducialList-7,,
